REACT_APP_API_URL=https://ecommerce-mlm-chain-fresh.vercel.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBOvFRPBRsFr5SSfhdPtpzVXbdIhJkL0Jo
REACT_APP_FIREBASE_AUTH_DOMAIN=jjmm-b9638.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jjmm-b9638
# REACT_APP_FIREBASE_STORAGE_BUCKET=jjmm-b9638.firebasestorage.app
REACT_APP_FIREBASE_STORAGE_BUCKET=jjmm-b9638.appspot.com 

REACT_APP_FIREBASE_SENDER_ID=969750111532
REACT_APP_FIREBASE_APP_ID=1:969750111532:web:5089a5addf6f9e3271b889
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N6JDHKP70P
